{
	"name": "es-arraybuffer-base64",
	"version": "0.0.0",
	"description": "An ES-spec-compliant shim/polyfill/replacement for ArrayBuffer base64 methods that works as far down as ES3",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/es-arraybuffer-base64.git"
	},
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/es-arraybuffer-base64/issues"
	},
	"homepage": "https://github.com/es-shims/es-arraybuffer-base64#readme",
	"keywords": [
		"ecmascript",
		"javascript",
		"es-shim",
		"API",
		"ArrayBuffer",
		"base64",
		"Uint8Array"
	]
}
